<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finditude Logo</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        a {
            display: flex;
            justify-content: center;
        }
        a img {
            max-width: 20%;
            height: auto;
            display: block;
            border-radius: 1px;
        }
        .name {
            color: red;
            font-size: 4em;
            margin-top: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="C:\Users\katuk\OneDrive\Desktop\Finditude\index.html" target="_blank">
        <img src="https://png.pngtree.com/png-clipart/20230123/original/pngtree-flat-red-location-sign-png-image_8927579.png" alt="Finditude Logo">
    </a>
    <div class="name">Finditude</div>
</body>
</html>
