<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finditude - Login / Signup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="login-email">Email:</label>
            <input type="email" id="login-email" required>

            <label for="login-password">Password:</label>
            <input type="password" id="login-password" required>

            <button type="submit">Login</button>
        </form>
        
        <h2>Sign Up</h2>
        <form id="signupForm">
            <label for="signup-name">Name:</label>
            <input type="text" id="signup-name" required>

            <label for="signup-email">Email:</label>
            <input type="email" id="signup-email" required>

            <label for="signup-password">Password:</label>
            <input type="password" id="signup-password" required>

            <button type="submit">Sign Up</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
