<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finditude - Enhanced</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav id="topbar">
            <ul>
                <li><a href="#">PROFILE</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><button id="toggle-theme">Toggle Dark Mode</button></li>
            </ul>
        </nav>
        <div>
            <h2>Find Your Perfect Hangout Spot</h2>
            <p>Choose your preferences and explore the best places around!</p>
            <a href="Preference.html"><button type="button">Start</button></a>
        </div>
    </header>

    <main>
    </main>
</body>
</html>
